<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			font-family: Arial;
			font-size: 14px;
		}

		h2	{
			margin: 20px 20px 0;
		}

		#main {
			margin: 20px;
			display: flex;
			flex-direction: row;
		}

		.square {
			width: 100px;
			height: 100px;
			margin: 0 20px 20px;
			background: sienna;
		}

		.res {
			width: 300px;
			padding: 4px;
			margin: 6px 20px;
			background: cadetblue;
			border: 1px solid dodgerblue;
		}

		.res span {
			display: inline-block;
			background: palevioletred;
			border: darkred;
			padding: 2px;
			margin: 2px;
		}

		.res span:first-child {
			background: lightseagreen;
			display: block;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="col">

			<h2>Transform operators:</h2>
			<div class="res res01">
				<span>interval(1,2,3).pipe(take(10)).pipe(map(e => e + 'x1')):</span>
			</div>

			<div class="res res02">
				<span>interval(1,2,3).pipe(take(10)).pipe(switchMap((e, i) => of(e +
				'ex2', e + '*ex2', e + '**ex2')).pipe(delay((10 - i) * 1000))):</span>
			</div>

			<div class="res res03">
				<span>interval(1,2,3).pipe(take(10)).pipe(concatMap((e, i) => of(e +
				'ex2', e + '*ex2', e + '**ex2')).pipe(delay((10 - i) * 1000))):</span>
			</div>

			<div class="res res04">
				<span>interval(1,2,3).pipe(take(10)).pipe(mergeMap((e, i) => of(e +
				'ex2', e + '*ex2', e + '**ex2')).pipe(delay((10 - i) * 1000))):</span>
			</div>

			<div class="res res05">
				<span>interval(1,2,3).pipe(take(10)).pipe(exhaustMap((e, i) => of(e +
				'ex2', e + '*ex2', e + '**ex2')).pipe(delay((10 - i) * 1000))):</span>
			</div>

			<h2>Join operators:</h2>
			<div class="res res001">
				<span>map((e, i) => of(e + 'ex1').pipe(delay((10-i)*1000))), switchAll():</span>
			</div>

			<div class="res res002">
				<span>map((e, i) => of(e + 'ex2').pipe(delay((10-i)*1000))), mergeAll():</span>
			</div>

			<div class="res res003">
				<span>map((e, i) => of(e + 'ex3').pipe(delay((10-i)*1000))), concatAll():</span>
			</div>

			<div class="res res004">
				<span>map((e, i) => of(e + 'ex4').pipe(delay((10-i)*1000))), exhaustAll():</span>
			</div>

			<div class="res res005">
				<span>map((e, i) => of(e + 'ex4').pipe(delay((10-i)*1000))), combineLatestAll():</span>
			</div>

			<h2>Flow control operators:</h2>
			<div class="square square1"></div>

			<div class="res res11">
				<span>.filter(e => e.clientX <= 70 && e.clientY <= 70 ):</span>
			</div>
			<div class="res res12">
				<span>.delay(500):</span>
			</div>
			<div class="res res13">
				<span>.debounceTime(500):</span>
			</div>
			<div class="res res14">
				<span>.take(3):</span>
			</div>

			<div class="res res15">
				<span>.takeUntil(observable2):</span>
			</div>

			<div class="res res16">
				<span>.distinct(e => e.clientX)</span>
			</div>

			<div class="res res17">
				<span>.distinctUntilChanged((e1, e2) => e1.clientX === e2.clientX):</span>
			</div>

			<div class="res res18">
				<span>.scan(count => count + 1, 0):</span>
			</div>

		</div>
		<div class="col">
			<h2>Examples 2:</h2>
			<div class="square square2"></div>
		</div>
		<div class="col">
			<h2>Examples 3:</h2>
			<div class="res res31">
				<span>Rx.Observable.from([1, 2, 3]):</span>
			</div>
			<div class="res res32">
				<span>Rx.Observable.from([1, 2, 3]) (delay 3s):</span>
			</div>
			<div class="res res33">
				<span>Rx.Observable.from([1, 2, 3]) (unsubscribe before delayed data pass):</span>
			</div>
			<div class="res res34">
				<span>Rx.Observable.of([1, 'apple', {a: 1}]):</span>
			</div>
			<div class="res res35">
				<span>Rx.Observable.range(10, 10):</span>
			</div>
			<div class="res res36">
				<span>Rx.Observable.zip(
			Rx.Observable.of('a', 'b', 'c'),
			Rx.Observable.of(1, 2, 3),
			Rx.Observable.of(true, false, true),
		):</span>
			</div>
		</div>
	</div>
<script src="/node_modules/rxjs/dist/bundles/rxjs.umd.js"></script>
<script src="main.js"></script>
</body>
</html>